# foliold

./: .editorconfig  .gitignore  build.gradle  gradle.properties  ktlint.gradle  settings.gradle  sign.gradle
.github/workflows/: pr_quality.yml
app/: KeyFolio.jks  build.gradle  google-services.json  test_keystore.jks
app/src/androidTest/java/com/delarosa/folio/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/folio/: FolioApp.kt  MainActivity.kt
app/src/main/java/com/delarosa/folio/core/constants/: Core+Constants.kt
app/src/main/java/com/delarosa/folio/core/data/datasource/: LocalStorageDataSource.kt
app/src/main/java/com/delarosa/folio/core/data/repositories/: LocalStorageRepositoryImpl.kt
app/src/main/java/com/delarosa/folio/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/delarosa/folio/core/domain/: CoroutinesContextProvider.kt
app/src/main/java/com/delarosa/folio/core/presentation/: BaseViewModel.kt  LocalStorageDataSourceImpl.kt  SafeApiCall.kt
app/src/main/java/com/delarosa/folio/core/presentation/glide/: GlideHelper.kt
app/src/main/java/com/delarosa/folio/core/repositories/: LocalStorageRepository.kt
app/src/main/java/com/delarosa/folio/dogdetail/: DogDetailFragment.kt
app/src/main/java/com/delarosa/folio/home/data/repositories/: DogRepositoryImpl.kt
app/src/main/java/com/delarosa/folio/home/data/source/: RemoteDogDatasource.kt
app/src/main/java/com/delarosa/folio/home/di/: DogModule.kt
app/src/main/java/com/delarosa/folio/home/domain/entities/: Dog.kt
app/src/main/java/com/delarosa/folio/home/domain/repositories/: DogRepository.kt
app/src/main/java/com/delarosa/folio/home/domain/usecases/: GetDogListInteractor.kt
app/src/main/java/com/delarosa/folio/home/presentation/server/: DogResponse.kt  DogService.kt  RemoteDogDataSourceImpl.kt
app/src/main/java/com/delarosa/folio/home/presentation/view/: DogAdapter.kt  DogOptions.kt  DogViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_dog_detail.xml  fragment_home.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delarosa/folio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
