plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jmailen.kotlinter" version "3.9.0"
}
apply from: '../sign.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.delarosa.folio"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs =
                ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi", "-Xopt-in=kotlinx.coroutines.FlowPreview",
                 "-Xopt-in=kotlin.contracts.ExperimentalContracts", "-Xopt-in=kotlin.ExperimentalStdlibApi"]
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    lintOptions {
        abortOnError false // re-enable this check when lints are fixed
    }
    lintKotlinMain {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
    buildTypes {
        release {
            signingConfig signingConfigs.production
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.devAndTest
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "distribution"

    productFlavors {

        production {
            dimension "distribution"
            firebaseAppDistribution {
                artifactType = "AAB"
                artifactPath = "apo/build/outputs/bundle/productionRelease/app-production-release.aab"
                releaseNotes = System.getenv("GIT_MESSAGE")
            }
        }

        dev {
            dimension "distribution"
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'

            firebaseAppDistribution {
                artifactType = "APK"
                artifactPath = "app/build/outputs/apk/dev/debug/app-dev-debug.apk"
                releaseNotes = System.getenv("GIT_MESSAGE")
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


// Linter
// default rules, kept as a configuration example
kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = []
}
apply plugin: 'com.google.gms.google-services'
